
时段 |星期一 | 星期二 | 星期三 | 星期四 | 星期五 | 星期六 | 星期天
---|---|---|---|---|---|---|---|
上午 | 每日一题 | 讨论论文 | 买机票 | 每日一题 |  给老人们上香，求保佑 | 摸鱼 | 飞机上
下午 | 做ppt | 剑指offer | 心理咨询 | 架构完成 | 学C++，调vscode | 返校路上 | 收拾寝室
晚上 | 剑指offer |每日一题 | 论文 | 学习，要开始写代码了 | 写论文的代码 | 每日一题 | 每日一题


本周目标：做实验，回学校

新增小目标：
- 每天阅读一篇英文的编程文章
- 每天看一条英文的C++ Core Guideline
- 每天看英文编程书籍
- 每天在stack overflow上看三个问答

##### 20200601
每日一题：[1431. 拥有最多糖果的孩子](https://leetcode-cn.com/problems/kids-with-the-greatest-number-of-candies/)  
思路：六一儿童节特别专属题，求最大值
```
class Solution {
public:
    vector<bool> kidsWithCandies(vector<int>& candies, int extraCandies) {
        int max_v = 0;
        // 遍历找到当前数组最大值
        for(int i = 0; i < candies.size(); ++i) {
            max_v = max(max_v, candies[i]);
        }
        // 针对每个孩子判断，在分得糖果后是否为最大
        vector<bool> ans;
        for (int i = 0; i< candies.size(); ++i) {
            if(extraCandies+candies[i]>=max_v)
                ans.push_back(true);
            else
                ans.push_back(false);
        }

        return ans;
    }
};
```
今日工作总结：进一步完善了论文方案，刷剑指offer

##### 20200602
每日一题：[面试题64](https://leetcode-cn.com/problems/qiu-12n-lcof/)  
**题目**：求 1+2+...+n ，要求**不能使用乘除法、for、while、if、else、switch、case等关键字及条件判断语句（A?B:C）**。  
计算本身可以通过循环和递归来求解，但是加上了限制之后，就会考虑通过其他的形势来达到与for和if等相同的效果。  
###### 解法一：
```
// 通过 &&，|| 的特性来达到跳出循环，结束递归的作用
class Solution {
public:
    int sumNums(int n) {
        // A && B，当A为false，直接得到结果false，不会判断后值（即不会进入递归）
        // 所以当n为零时，结束递归
        n && (n += sumNums(n-1));
        return n;
    }
};
class Solution {
public:
    int sumNums(int n) {
        // A || B，当A为true时，直接得到结果true，不会判断后值（即不会进入递归）
        n==0 || (n += sumNums(n-1));
        return n;
    }
};
```
###### 解法二
```
// 累加公式为（n+1）*n/2；
// 这里用sizeof计算了（n+1）*n
class Solution {
public:
    int sumNums(int n) {
        bool arr[n][n+1];
        return sizeof(arr)>>1;
    }
};
```

##### 20200603
    每日一题：[837. 新21点](https://leetcode-cn.com/problems/new-21-game/)
题目简述：
- N:判断界限，求分数不超过N的概率  
- K：停止抽卡界限。当分数不少于K时，停止抽卡  
- W:卡片取值范围[1,W]  
- 初始状态：分数为零
  
解题思路：动态规划
dp[i]：代表以i开始时，分布不超过N的概率
```
class Solution {
public:
    double new21Game(int N, int K, int W) {
        // 动态规划数组范围：最大取值为K+W，即抽卡可达的最大值
        vector<double> dp(K + W);
        // sum保存当前数组的概率和
        double sum = 0;
        for (int i = K; i<K+W;++i){
            // 可能存在N>K+W的情况
            if (i<=N) {
                dp[i] = 1.0;
            }
            sum += dp[i];
        }
        // 求解dp数组
        // dp[i] = (dp[i+1]+ ... + dp[i+W])/W
        // 为了减少计算用sum保存值
        for (int i = K-1; i>=0; --i) {
            dp[i] = sum/W  ;
            sum = sum - dp[i+W] + dp[i];
        }
        return dp[0];
    }
};
```

###### 20200603

每日一题：[837. 新21点](https://leetcode-cn.com/problems/new-21-game/)

题目简述：

- N:判断界限，求分数不超过N的概率  
- K：停止抽卡界限。当分数不少于K时，停止抽卡  
- W:卡片取值范围[1,W]  
- 初始状态：分数为零

解题思路：动态规划
$$
dp[i] = (dp[i+1]+ ... + dp[i+W])/W
$$
注：dp[i]代表以i开始时，分布不超过N的概率

```
class Solution {
public:
    double new21Game(int N, int K, int W) {
        // 动态规划数组范围：最大取值为K+W，即抽卡可达的最大值
        vector<double> dp(K + W);
        // sum保存当前数组的概率和
        double sum = 0;
        for (int i = K; i<K+W;++i){
            // 可能存在N>K+W的情况
            if (i<=N) {
                dp[i] = 1.0;
            }
            sum += dp[i];
        }
        // 求解dp数组
        // 用sum保存当前和，避免重复计算dp[i+1]——dp[i+W-1]
        for (int i = K-1; i>=0; --i) {
            dp[i] = sum/W  ;
            sum = sum - dp[i+W] + dp[i];
        }
        return dp[0];
    }
};
```

###### 20200604
每日一题：[238. 除自身以外数组的乘积](https://leetcode-cn.com/problems/product-of-array-except-self/)  
题目描述：给你一个长度为 n 的整数数组 nums，其中 n > 1，返回输出数组 output ，其中 output[i] 等于 nums 中除 nums[i] 之外其余各元素的乘积。  
注：不能使用除法。  
解题思路：  
当能够使用除法时，一个显而易见的解法就是先遍历一次求出数组中所有元素的积，然后再遍历一次用积除以当前值就可以得到答案。  
当不能使用除法时，一次求解其实划分成了当前值前面的值的积乘以后面的值的积。即前缀积 * 后缀积
```
class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int len = nums.size();
        vector<int> ans(len);
        // 由于求得是一个数组，具有连续性
        // 可以压缩空间，用一个数组先计算前缀和，然后反向遍历计算后缀和，求得结果
        int left=1;
        for(int i = 0;i<len;++i){
            ans[i] = left;
            left *= nums[i];
        }
        int right = 1;
        for (int i = len -1;i>=0;--i){
            ans[i] = ans[i] * right;
            right *= nums[i];
        }
        return ans;
    }
};
```

##### 20200605
每日一题：[面试题29. 顺时针打印矩阵](https://leetcode-cn.com/problems/shun-shi-zhen-da-yin-ju-zhen-lcof/)  
题目：输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字。  
解题思路：按照左->下->右->上的顺序，一圈圈输出
```
class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        if (matrix.size()==0||matrix.size()==0)
            return {};
        // 记录矩阵的上下左右边界
        int top = 0, bottom = matrix.size()-1;
        int left = 0, right = matrix[0].size()-1;
        vector<int> res;
        // 一圈圈一直遍历
        while (1) {
            // 首先从左往右输出（当前这圈上部）
            for(int i = left; i<=right; ++i) {
                res.push_back(matrix[top][i]);
            }
            // 边界判断，当top>bottom时，代表没有下一行需要输出，跳出循环
            top++;
            if(top>bottom) break;
            // 然后从上往下输出（当前这圈的右边）
            for(int i = top; i<=bottom; ++i) {
                res.push_back(matrix[i][right]);
            }
            right--;
            if(right<left) break;
            // 接下来从右往左输出（当前这圈的下部）
            for(int i = right; i>=left; --i) {
                res.push_back(matrix[bottom][i]);
            }
            bottom--;
            if(top>bottom) break;
            // 最后从下往上输出（当前这圈的左边）
            for(int i = bottom; i>=top; --i) {
                res.push_back(matrix[i][left]);
            }
            left++;
            if(left>right) break;
        }
        return res;
    }
};
```

##### 20200606
每日一题：[128. 最长连续序列](https://leetcode-cn.com/problems/longest-consecutive-sequence/)  
题意：给定一个未排序的整数数组，找出最长连续序列的长度。  
```
输入: [100, 4, 200, 1, 3, 2]
输出: 4
解释: 最长连续序列是 [1, 2, 3, 4]。它的长度为 4。
```
解法一：并查集，合并连续的子序列为一个集合，记录集合大小，求最大集合的大小  
解法二：通过unordered_set去重，枚举每个连续序列的最小起点，计算每个序列的长度，求最大长度  
```
class Solution {
public:
    // 并查集和计数数组
    unordered_map<int ,int> pre;
    unordered_map<int ,int> cnt;
    int find (int x) {
        int root = x;
        if(x == pre[x]) return x;
        while(root!=pre[root]) {
            root = pre[root];
        }
        return root;
    }

    int merge(int x, int y) {
        x = find(x);
        y = find(y);
        if(x==y) return cnt[x];
        pre[y] = x;
        cnt[x] += cnt[y];
        return cnt[x]; 
    }

    int longestConsecutive(vector<int>& nums) {
        if(nums.size()==0) return 0;
        if(nums.size()==1) return 1;
        // 初始化
        for (auto x: nums) {
            pre[x] = x;
            cnt[x] = 1; 
        }
        int res = 1;
        // 当比当前值大一的值存在时，合并
        for (auto i : nums) {
            if (pre.count(i + 1)) res = max(res, merge(i, i+1));
        }
        return res;
    }
};
```
解法二:
```
class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        if(nums.size()==0) return 0;
        if(nums.size()==1) return 1;
        unordered_set<int> num_set;
        for (auto x: nums) {
            num_set.insert(x);
        }
        int res = 0;
        int temp = 1;
        for(auto x : nums) {
            temp = 1;
            int i = x;
            // 找到起点
            if (num_set.count(i - 1) == 1) {
                continue;
            }
            i = x;
            // 计算当前连续序列的长度
            while(num_set.count(i + 1) == 1) {
                temp++;
                i++;
                // 移除计算过的节点
                num_set.erase(i);
            }
            num_set.erase(x);
            res = max(res, temp);
        }
        return res;
    }
};
```

###### 20200607
每日一题：127. [单词接龙](https://leetcode-cn.com/problems/word-ladder/)  
给定两个单词（beginWord 和 endWord）和一个字典，找到从 beginWord 到 endWord 的最短转换序列的长度。转换需遵循如下规则：
1. 每次转换只能改变一个字母。
2. 换过程中的中间单词必须是字典中的单词。

解法一：由于每次只能转换一个字母，可以用宽度优先遍历，但是此方法在提交过程中超时  
解法二：同样采用宽搜，不过这里是双端搜索，保存beginSet和endSet，每次从更小的集合开始搜。
```
class Solution {
public:
    int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
        // 由于元素是string，用一个set存所用点，方便标记visited，用过之后就删掉
        unordered_set<string> word_set(wordList.begin(), wordList.end());

        // 用广度优先遍历，所以用队列
        queue<string> q;
        q.push(beginWord);

        int ans = 1;
        while(!q.empty()) {
            int n = q.size();
            // 分层，每层加一
            for(int i = 0; i< n;++i){
                string cur_word = q.front();
                q.pop();
                // 得到最后结果返回
                if (cur_word == endWord)
                    return ans;
                word_set.erase(cur_word);
                // 按每个位置，每个字母的不同进行宽搜
                for (int i = 0; i < cur_word.size(); ++i) {
                    // 记录旧值
                    char old = cur_word[i];
                    for (char c = 'a'; c <= 'z'; ++c){
                        cur_word[i] = c;
                        if (word_set.find(cur_word) != word_set.end()) {
                            q.push(cur_word);
                        }
                    }
                    // 还原
                    cur_word[i] = old;
                }
            }
            ans++;
        }
        // 当遍历完成都没有返回值时，即代表没有结果，返回0
        return 0;
    }
};
```
```
class Solution {
public:
    int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
        // 由于元素是string，用一个set存所用点，方便标记visited，用过之后就删掉
        unordered_set<string> word_set(wordList.begin(), wordList.end());
        if (word_set.find(endWord)== word_set.end())
            return 0;
        
        unordered_set<string> beginSet, endSet, visited, tmp;
        beginSet.insert(beginWord);
        endSet.insert(endWord);
        int ans = 1;
        while(!beginSet.empty() && !endSet.empty()) {
            // 把更小的集合作为beginSet
            if (beginSet.size() > endSet.size()) {
                tmp = beginSet;
                beginSet = endSet;
                endSet = tmp;
            }
            tmp.clear();

            // 遍历beginSet
            for (auto curWord : beginSet) {
                // 同样的方法进行宽搜
                for (int i = 0; i<curWord.size(); ++i) {
                    char old = curWord[i];
                    for (int k = 0;k<26;++k) {
                        curWord[i] = 'a' + k;
                        if (endSet.find(curWord) != endSet.end())
                            return ans+1;
                        if (word_set.find(curWord) != word_set.end()){
                            tmp.insert(curWord);
                            word_set.erase(curWord);
                        }
                    }
                    curWord[i] = old;
                }
            }
            beginSet = tmp;
            ans++;
        }
        return 0;
    }
};
```