时段 |星期一 | 星期二 | 星期三 | 星期四 | 星期五 | 星期六 | 星期天
---|---|---|---|---|---|---|---|
上午 | 每日一题 | 每日一题 | 每日一题 | 每日一题 | 每日一题 | 看剑指offer
中午 | join实现 | 京东面试 | 复习c++ | 京东面试 | 划水，刷了几个题 | 测评
晚上 | 复习c++ | 复习c++ | redis | redis/排位赛 | 上海农商测评 | 排位赛

###### 20200713
每日一题：[350. 两个数组的交集 II](https://leetcode-cn.com/problems/intersection-of-two-arrays-ii/)  
给定两个数组，编写一个函数来计算它们的交集。  
解题思路：哈希数组计数
```
class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int, int> hash;
        // 记录其中一个数组中出现的各个数字的次数
        for (auto c : nums1) {
            hash[c]++;
        }
        // 遍历第二个数组，如果hash数组中存在，就加入结果集，并减少计数一次
        vector<int> ans;
        for (auto c : nums2) {
            if(hash[c]!=0){
                ans.push_back(c);
                hash[c]--;
            }
        }
        return ans;
    }
};
```

###### 20200714
每日一题：[120. 三角形最小路径和](https://leetcode-cn.com/problems/triangle/)  
给定一个三角形，找出自顶向下的最小路径和。每一步只能移动到下一行中相邻的结点上。

相邻的结点 在这里指的是 下标 与 上一层结点下标 相同或者等于 上一层结点下标 + 1 的两个结点。  
解题思路：动态规划，dp[i][j]：表示为（i，j）点到底边的最小路径和，则状态转移方程：dp[i,j]=min(dp[i+1,j],dp[i+1,j+1])+triangle[i][j]  
```
class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        if(triangle.size() == 0)
            return 0;
        int n = triangle.size();
        vector<int> dp(n+1);
        for(int i = n-1;i>=0;--i){
            for(int j = 0;j<=i;++j){
                // 由于i只与i+1有关，所以可以省略
                dp[j] = min(dp[j], dp[j+1]) + triangle[i][j];
            }
        }
        return dp[0];
    }
};
```

###### 20200715
每日一题：[96. 不同的二叉搜索树](https://leetcode-cn.com/problems/unique-binary-search-trees/)  
给定一个整数 n，求以 1 ... n 为节点组成的二叉搜索树有多少种？  
解题思路：动态规划，dp[i]表示i个节点的二叉搜索树有多少种  
状态转移方程：dp(n)= ∑ dp(i−1)dpG(n−i)
```
class Solution {
public:
    int numTrees(int n) {
        vector<int> dp(n+1,0);
        dp[0] = 1;
        dp[1] = 1;
        // 枚举节点数
        for (int i = 2;i<=n;++i) {
            // 枚举中间节点的位置
            for (int j = 1;j <= i;++j) {
                dp[i] += dp[j-1]*dp[i-j];
            }
        }
        return dp[n];
    }
};
```

###### 20200716
每日一题：[785. 判断二分图](https://leetcode-cn.com/problems/is-graph-bipartite/)  
给定一个无向图graph，当这个图为二分图时返回true。如果我们能将一个图的节点集合分割成两个独立的子集A和B，并使图中的每一条边的两个节点一个来自A集合，一个来自B集合，我们就将这个图称为二分图。  
graph将会以邻接表方式给出，graph[i]表示图中与节点i相连的所有节点。每个节点都是一个在0到graph.length-1之间的整数。这图中没有自环和平行边： graph[i] 中不存在i，并且graph[i]中没有重复的值。
解题思路：dfs，从第一个节点开始遍历，相邻的两个点上不同的颜色，出现矛盾则返回false
```
class Solution {
public:
    bool dfs(const vector<vector<int>>& graph, vector<int>& cols, int i, int col) {
        cols[i] = col;
        for (auto j : graph[i]) {
            // 如果相邻两点颜色相同
            if (cols[j] == cols[i]) return false;
            // 未染色
            if (cols[j] == 0 && !dfs(graph, cols, j, -col)) return false;
        }
        return true;
    }
    bool isBipartite(vector<vector<int>>& graph) {
        int N = graph.size();
        vector<int> cols(N, 0);
        // 枚举各个点
        for (int i = 0; i < N; ++i) {
            // 未被染色，且没有冲突
            if (cols[i] == 0 && !dfs(graph, cols, i, 1)) {
                return false;
            }
        }
        return true;
    }
};
```

###### 20200717
每日一题：[35. 搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/)  
题目：给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。  
解题思路：二分
```
class Solution {
public:
    int searchInsert(vector<int> &nums, int target) {
        int size = nums.size();
        if (size == 0) {
            return 0;
        }

        // 特判
        if (nums[size - 1] < target) {
            return size;
        }
        int left = 0;
        int right = size - 1;
        while (left < right) {
            int mid = left + (right - left) / 2;
            // 严格小于 target 的元素一定不是解
            if (nums[mid] < target) {
                // 下一轮搜索区间是 [mid + 1, right]
                left = mid + 1;
            } else {
                // 下一轮搜索区间是 [left, mid] 
                right = mid;
            }
        }
        return left;
    }
};
```

###### 20200718
每日一题：[97. 交错字符串](https://leetcode-cn.com/problems/interleaving-string/)
题目：给定三个字符串 s1, s2, s3, 验证 s3 是否是由 s1 和 s2 交错组成的。  
解题思路：动态规划  
dp[i][j]:表示s1的前i个字符，和s2的前j个字符能不能交错组成s3的前i+j个字符  
```
class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        auto f = vector < vector <int> > (s1.size() + 1, vector <int> (s2.size() + 1, false));
        
        int n = s1.size(), m = s2.size(), t = s3.size();
        if (n + m != t) {
            return false;
        }
        
        f[0][0] = true;
        for (int i = 0; i <= n; ++i) {
            for (int j = 0; j <= m; ++j) {
                int p = i + j - 1;
                if (i > 0) {
                    // s1前i-1个字符和s2前j个字符是否能够交错组成
                    // 且s1的第i个字符是否于s3的i+j个字符相同
                    f[i][j] |= (f[i - 1][j] && s1[i - 1] == s3[p]);
                }
                if (j > 0) {
                    f[i][j] |= (f[i][j - 1] && s2[j - 1] == s3[p]);
                }
            }
        }

        return f[n][m];
    }
};
```

###### 20200719
每日一题：[312. 戳气球](https://leetcode-cn.com/problems/burst-balloons/)  
解题思路：动态规划
```
class Solution {
public:
    int maxCoins(vector<int>& nums) {
        int n = nums.size();//记录数组大小为n
        nums.insert(nums.begin(), 1);//在数组前加1
        nums.push_back(1);//后加1
        vector<vector<int> > dp(nums.size(), vector<int>(nums.size() , 0));//构造dp表，注意这时候nums.size()是加过2了的
        for (int len = 1; len <= n; ++len) {//遍历长度，这个长度len指的是区间[left,right]的长度
            for (int left = 1; left <= n - len + 1; ++left) {//遍历这个区间的起始点left
                int right = left + len - 1;//通过上面的长度遍历求区间的结束点right
                for (int k = left; k <= right; ++k) {//遍历这个区间中的每个点
                    dp[left][right] = max(dp[left][right], nums[left - 1] * nums[k] * nums[right + 1] + dp[left][k - 1] + dp[k + 1][right]);//dp[left][right]表示从left->right中所有点的连乘的最大值，包括left,right。
                    //这个递推式的解释是，我选择k作为最后一个被消除的元素，那么这个区间的连乘的最大值为
                    //nums[left-1]*nums[k]*nums[right+1]（这时候left，right都不在了，因为k才是这个区间的最后一个元素，所以这个区间2边相邻的元素是nums[left-1],nums[right+1].这个式子表示最后一次计算的结果，
                    //dp[left][k-1]指的是从left->k-1乘完后的最大值（包括left,k-1),dp[k+1][right]同理
                }
            }
        }
        return dp[1][n];//返回整个最大区间的连乘最大值（第1个到第n个）
    }
};
```