
时段 |星期一 | 星期二 | 星期三 | 星期四 | 星期五 | 星期六 | 星期天
---|---|---|---|---|---|---|---|
上午 | 读懂Pager部分的简要代码 | 做每日一题 | 刷题 | 每日一题 | 每日一题 | 每日一题 | 每日一题
下午 | 同上/画出流程图或总结 | 打了王者荣耀；思考论文框架 |  做了心理辅导，打王者 | 简要写了介绍和背景部分 | 理清思路 | 简要写了整体架构部分 | 休息
晚上 | 每日一题 | 思考论文框架 | 思考未来，给自己的定位 | 电信云机试 | 整理思路 | 看pCache1.c源码 | 想了一下方案细节

本周目标：完成论文所需的大体内容

##### 20200525
每日一题 [146. LRU缓存机制
](https://leetcode-cn.com/problems/lru-cache/)  
中心思想：用双向链表和哈希表实现LRU
- 双向链表按顺序存储键值对，最靠前的节点代表最近使用
- hash表用来存储节点的位置

这里加入头尾两个虚拟节点，避免对边界的判断。  
然后就是模拟LRU替换的过程，每次get和put都作为最近使用，把对应节点移到头节点的后一个节点；当需要发生替换时，删除尾节点的前一个节点。
```
// 双向链表存储键值对
struct DlistNode {
    int key;
    int val;

    DlistNode *prev;
    DlistNode *next;
    DlistNode() : key(0), val(0), prev(nullptr), next(nullptr) {}
    DlistNode(int _key, int _value)
        : key(_key), val(_value), prev(nullptr), next(nullptr) {}
};

class LRUCache {
    // 私有变量
  private:
    unordered_map<int, DlistNode *> cache;
    DlistNode *head;
    DlistNode *tail;
    int m_size;
    int m_capacity;
  public:
    LRUCache(int capacity) {
        m_capacity = capacity;
        m_size = 0;
        head = new DlistNode();
        tail = new DlistNode();
        head->next = tail;
        tail->prev = head;
    }
    // get时先判断是否存在，不存在返回-1，存在获取节点，并把其移到前面
    int get(int key) {
        if (!cache.count(key)) {
            return -1;
        } else {
            DlistNode *node = cache[key];
            moveToHead(node);
            return node->val;
        }
    }

    void put(int key, int value) {
        // put时不存在节点，加入链表和哈希表，超出容量时，移除最后一个节点
        if (!cache.count(key)) {
            DlistNode *node = new DlistNode(key, value);
            addToHead(node);
            cache[key] = node;
            m_size++;
            if (m_size > m_capacity) {
                DlistNode *removeNode = removeTail();
                cache.erase(removeNode->key);
                m_size--;
            }
        } else {
        // put时，节点存在，将对应节点前移，此为最近使用
            cache[key]->val = value;
            moveToHead(cache[key]);
        }
    }

    // 双向链表使用的辅助函数
    void addToHead(DlistNode *node) {
        node->next = head->next;
        head->next->prev = node;
        head->next = node;
        node->prev = head;
    }

    void moveToHead(DlistNode *node) {
        node->prev->next = node->next;
        node->next->prev = node->prev;

        addToHead(node);
    }

    DlistNode *removeTail() {
        DlistNode *node = tail->prev;

        tail->prev = node->prev;
        node->prev->next = tail;

        return node;
    }
};
```

今日学习情况总结：SQLite的Pager部分


##### 20200526
每日一题：[287. 寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/)  
解题方法：  
方法一：二分查找
```
    // 二分法
    int findDuplicate(vector<int> &nums) {
        int n = nums.size();
        // 左右边界为1到n-1.
        int l = 1, r = n - 1;
        int ans = -1;
        while (l <= r) {
            int mid = (l + r) >> 1;
            // 计算小于等于mid的值有多少个
            int cnt = 0;
            for (auto x : nums) {
                if (x <= mid) {
                    cnt++;
                }
            }
            // 当cnt小于等于mid时，说明重复值在mid右侧
            // 反之，则重复值在mid左侧，ans = mid.
            if (cnt <= mid) {
                l = mid + 1;
            } else {
                r = mid - 1;
                ans = mid;
            }
        }
        return ans;
    }
```
方法二：二进制位运算
```
    int findDuplicate(vector<int> &nums) {
        int n = nums.size();
        int ans = 0;
        int max_bits = 31;
        // 计算最大的数的二进制位数
        while (!((n - 1) >> max_bits)) {
            max_bits--;
        }

        // num_bit代表第bit位在nums数组中的值的二进制的累加值
        // index_bit代表第bit位在数值（即下标）的值的二进制的累加值
        for (int bit = 0; bit <= max_bits; bit++) {
            int num_bit = 0;
            int index_bit = 0;
            for (int i = 0; i < n; i++) {
                if (nums[i] & (1 << bit)) {
                    num_bit++;
                }
                if (i > 0 && (i & (1 << bit))) {
                    index_bit++;
                }
            }
            if (num_bit > index_bit) {
                ans |= (1 << bit);
            }
        }
        return ans;
    }
```
方法三：快慢指针，与141、142题类似
```
    // 通过下标移动
    int findDuplicate(vector<int> &nums) {
        int slow = 0, fast = 0;
        // 找到相遇点
        do {
            slow = nums[slow];
            fast = nums[nums[fast]];
        } while (slow != fast);
        // 找到环入口，即重复值
        slow = 0;
        while (slow != fast) {
            slow = nums[slow];
            fast = nums[fast];
        }

        return slow;
    }
```

今日工作总结：开始考虑论文框架，设定每部分的大概内容


##### 20200527
每日一题：[974. 和可被 K 整除的子数组](https://leetcode-cn.com/problems/subarray-sums-divisible-by-k/)  
中心思想：连续子序列，要想到前缀和  
presum[i]:代表第0项到第i项的和  
判定条件：  
(presum[j] - presum[i]) mod K == 0  
由同余定理，可得：  
presum[j] mod K == presum[i] mod K  
即找到取模后相同的各个前缀和值。分类统计——应用散列
优化为：presum[sum mod K] = count;  
以前缀和对K的模为键，出现次数为值。
```
class Solution {
  public:
    int subarraysDivByK(vector<int> &A, int K) {
        int n = A.size();
        unordered_map<int, int> presum;
        // sum表示前缀和
        int sum = 0;
        int ans = 0;
        presum[0] = 1;
        for (int i = 0; i < n; i++) {
            sum = sum + A[i];
            // 取余可能为负，统一符号
            int temp = sum % K;
            if (temp < 0) {
                temp += K;
            }
            if (presum[temp]) {
                ans += presum[temp];
                presum[temp]++;
            } else {
                presum[temp] = 1;
            }
        }
        return ans;
    }
};
```
今日总结：目标郊区别墅，田园式生活，加油！！！

###### 20200528
每日一题：[394. 字符串解码](https://leetcode-cn.com/problems/decode-string/)  
示例：  
s = "3[a]2[bc]", 返回 "aaabcbc".  
s = "3[a2[c]]", 返回 "accaccacc".  
s = "2[abc]3[cd]ef", 返回 "abcabccdcdcdef".

中心思想：辅助栈，由括号匹配或者先进后入的特性想到栈  
1、构建两个辅助栈，分别存放数字，和字符串  
2、当遇到'['时，将当前记录的数字和字符串压入栈中  
注意：栈中的字符串其实记录的是数字前面的字符串  
3、当遇到']'是，代表一次压缩完成，弹栈还原
```
class Solution {
  public:
    string decodeString(string s) {
        int num = 0;
        string res = "";
        stack<int> int_stk;
        stack<string> str_stk;
        for (auto c : s) {
            if (c == '[') {
                int_stk.push(num);
                str_stk.push(res);
                num = 0;
                res = "";
            } else if (c == ']') {
                string temp_str = "";
                // 判空，防止访问错误
                if (!int_stk.empty()) {
                    // res保存的是数字后面的值，即循环结
                    int temp_num = int_stk.top();
                    int_stk.pop();
                    for (int i = 0; i < temp_num; i++) {
                        temp_str += res;
                    }
                }
                // 弹出前者与循环结组合
                if (!str_stk.empty()) {
                    res = str_stk.top() + temp_str;
                    str_stk.pop();
                } else {
                    res = temp_str;
                }
            } else if (c - '0' >= 0 && c - '9' <= 9) {
                num = num * 10 + (c - '0');
            } else {
                res += c;
            }
        }
        return res;
    }
};
```

今日总结：加油写论文，先写文字，后做实验

##### 20200529
每日一题：  
LeetCode：[198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/)  
问题描述：给定一个数组，从其中取值累加，不能取相邻的两个值，求能得到结果最大的值  
中心思想：动态规划  
解题方法：
状态定义dp[i]：到第i个数时，可以取得的最大值  
对与nums[i]有两种情况，取当前值和不取当前值
- 取当前值时，就不能取他的前一个值，那么此时的结果为 nums[i] + dp[i-2];
- 当不取当前值时，结果可以表示为dp[i-1];  
所以状态转移方程为：dp[i] = max( nums[i] + dp[i-2], dp[i-1]);  
临界条件：dp[0] = nums[0]; dp[1] = max(nums[0], nums[1]);
最后答案为：dp[n-1]; n为数组长度
```
class Solution {
public:
    int rob(vector<int>& nums) {
        // 特殊情况判定
        if (nums.size()==0) return {};
        if (nums.size()==1) return nums[0];

        // 由于状态转移过程中，当前值只与其前两个值有关
        // 用滚动数组优化空间，用dp1, dp2表示
        int n = nums.size();
        int dp1 = nums[0];
        int dp2 = max(nums[0], nums[1]);
        for (int i = 2; i<n ;++i) {
            int temp = max(dp1 + nums[i], dp2);
            dp1 = dp2;
            dp2 = temp;
        }
        return dp2;
    }
};
```
今日总结：加油加油

##### 20200530
每日一题：[LeetCode 84. 柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)  
题目：给定 n 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。求在该柱状图中，能够勾勒出来的矩形的最大面积  
中心思想：单调栈
```
class Solution {
  public:
    int largestRectangleArea(vector<int> &heights) {
        int len = heights.size();
        if (len == 0) return 0;
        if (len == 1) return heights[0];
        // 利用栈的先进后出的特性，记录值
        stack<int> stk;
        // left：heights[i]的左边且最近的小于其高度的柱子的下标
        // right：heights[i]的右边且最近的小于其高度的柱子的下标
        vector<int> left(len);
        vector<int> right(len);
        for (int i = 0; i < len; i++) {
            // 通过单调栈找到满足要求的柱子的下标
            while (!stk.empty() && heights[stk.top()] >= heights[i]) stk.pop();
            // 这里是添加了哨兵height[-1] = 0，减少判断
            if (stk.empty()) left[i] = -1;
            else left[i] = stk.top();
            // 加入当前点
            stk.push(i);
        }
        // 清空当前栈
        while (stk.size()) stk.pop();
        for (int i = len - 1; i >= 0; i--) {
            while (!stk.empty() && heights[stk.top()] >= heights[i]) stk.pop();
            // 这里是添加了哨兵height[len]] = 0，减少判断
            if (stk.empty()) right[i] = len;
            else right[i] = stk.top();
            stk.push(i);
        }
        // 一次遍历，计算结果
        int ans = 0;
        for (int i = 0; i < len; i++) {
            ans = max(ans, (right[i] - left[i] - 1) * heights[i]);
        }
        return ans;
    }
};
```


##### 20200531
每日一题：[101. 对称二叉树](https://leetcode-cn.com/problems/symmetric-tree/)  
解题方法：
1. 递归，dfs
```
class Solution {
public:
    bool isSymmetric(TreeNode* root) {
        return dfs(root, root);
    }

    bool dfs(TreeNode *p, TreeNode *q) {
        if (!p && !q) return true;
        if (!p || !q) return false;
        return p->val == q->val && dfs(p->left, q->right) && dfs(p->right, q->left);
    }
};
```
2. 迭代
```
class Solution {
public:
    bool isSymmetric(TreeNode* root) {
        if (root == nullptr) return true;
        else return bfs(root->left, root->right);
    }

    bool bfs(TreeNode* a, TreeNode *b) {
        queue<TreeNode*> q;
        q.push(a);
        q.push(b);

        while (!q.empty()){
            a = q.front(); q.pop();
            b = q.front(); q.pop();

            if (!a && !b) continue;
            if (!a || !b) return false;
            if (a->val != b->val) return false;

            q.push(a->left);
            q.push(b->right);
            q.push(a->right);
            q.push(b->left);
        }
        return true;
    }
};
```